{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f270\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f271\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f273\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f274\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f275\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f276\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f277\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f278\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f310\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f311\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f313\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f314\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f316\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f317\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f318\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f310\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f311\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f313\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f314\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f316\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f317\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f318\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f660\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f661\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f663\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f664\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f665\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f666\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f667\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f668\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6555212\rsid15223397}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator K, Karthik (Cognizant)}
{\creatim\yr2018\mo3\dy21\hr16\min55}{\revtim\yr2018\mo3\dy21\hr16\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords4}{\nofchars28}{\nofcharsws31}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6555212 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555212 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15223397 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555212 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15223397 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555212 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15223397 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555212 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15223397 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555212 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555212 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp1033\insrsid6555212\charrsid6555212 {\object\objemb\objsetsize\objw9361\objh2089{\*\objclass Word.Document.12}{\*\objdata 010500000200000011000000
576f72642e446f63756d656e742e3132000000000000000000003e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000001c00000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a0000001b000000fefffffffefffffffeff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000009b4c75f4f564404b8af4679732ac0607000000000000000000000000c0b7
7c5e07c1d3011d000000c0000000000000005000610063006b00610067006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000020000005d32000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000000000006b0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000020000000600000000000000504b0304140006000800000021004abc02716d01000028060000130008025b436f6e74656e745f54797065735d2e786d6c20a2040228a00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b494cb6ac3301045f785fe83d1b6d84aba28a5c4c9a28f651b68fa018a344e4465494893d7
df771c3ba694242e4dbd31d833f7de336398d1645b9a640d216a677336cc062c012b9dd27691b38fd94b7acf9288c22a619c859ced20b2c9f8fa6a34db798809a96dccd912d13f701ee5124a1133e7c152a570a11448af61c1bd909f6201fc7630b8e3d259048b29561e6c3c7a8242ac0c26cf5bfa5c93043091258f7563
959533e1bdd15220d5f9daaa1f296993909172df1397dac71b6a60fc684255391dd0e8de6835412b48a622e0ab28a98b6f5c505c39b92a49999db739c2e98a424b68f5959b0f4e428cb4f3d2646da514da1ef84f7244dc1988ff4f51fb76c7032209fa00689c3b1136307fef8de29b792748e11c5a877dfc8dd6ba1302ac
ea89e1e0fc8b3d50a2981be8630f8d752704d22582fa39bc98636f732e923aa7c1f948972dfc61ecc3e9aad4290dec21a03ebfe93691ac2f9e0faaaba8401dc9e6fb3b3ffe020000ffff0300504b0304140006000800000021001e911ab7ef0000004e0200000b0008025f72656c732f2e72656c7320a2040228a0000200
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ac92c16ac3300c40ef83fd83d1bd51dac118a34e2f63d0db18d907085b494c13dbd86ad7fefd3cd8d8025de96147cbd2d393d07a739c4675e0945df01a96550d8abd09d6f95ec35bfbbc78009585bca53178d670e20c9be6f666fdca234929ca838b59158acf1a0691f88898cdc013e52a44f6e5a70b69
2229cfd46324b3a39e7155d7f7987e33a09931d5d66a485b7b07aa3d45be861dbace197e0a663fb197332d908fc2deb25dc454ea93b8328d6a29f52c1a6c302f259c9162ac0a1af0bcd1ea7aa3bfa7c589852c09a109892ffb7c665c125afee78ae6193f36ef2159b45fe16f1b9c5d41f3010000ffff0300504b03041400
06000800000021001117a0d90d010000390400001c000801776f72642f5f72656c732f646f63756d656e742e786d6c2e72656c7320a2040128a00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ac93cd4ec3301084ef48bc83b577e2a44041a84e2fa852af101ec04d363f225947f616c8db6315a5a450453df8b863edcce7b1bc5a7f75adf840eb1a430a
92280681949ba2a14ac15bb6b97904e15853a15b43a8604007ebf4fa6af582ad66bfe4eaa677c2bb90535033f74f52babcc64ebbc8f448fea434b6d3ec475bc95ee7efba42b988e3a5b4530f484f3cc5b65060b7c52d886ce8f1126f53964d8ecf26df77487c26427ee2ee1599fde59cb7d5b64256301123ef08f23cc843
4810f6bbf88b70187fc4648e611192c1fd6b6254e61092a0083cb4380538cc73f1cb90f1a521cef4ae9dbcc4519a83b80f09815490e1690ba332877017b607c37f188ed208214f3e7cfa0d0000ffff0300504b03041400060008000000210033bbdbbce4020000b008000011000000776f72642f646f63756d656e742e78
6d6ca456dd6fda30107f9fb4ffc1caf34a088596a242a5415bf56152b56e7b9d8ce3100bdb67d90e81fdf53be703e8e82a282f89edbbfbddef3e7cc9eddd5a49b2e2d609d0e328e97423c2358354e8c538faf9e3e1621811e7a94ea904cdc7d186bbe86ef2f9d36d394a81158a6b4f1042bb5169d838cabd37a338762ce7
8aba8e12cc8283cc7718a818b24c301e9760d3b8d74dbad5ca5860dc39f437a57a455dd4c0b1f57168a9a5251a07c07ecc726a3d5fef3092934106f14d3cfc17481d8606866b14666015f5b8b58b5851bb2ccc05e21aeac55c48e13708d9bd6a61601c15568f1a888b2d956032aaa934afd6c21ee3b7369935e5a83cc696
4be400dae5c26c73aa3e8a86c2bc0559bd17c44ac956af3449ffbc8698d555d9011e43bf29a59235f3f71193ee111509105b8b6328bcf6d9325154e89de30fa5662fb9c9e03480de01c095e3a7410c1a88d86dd4ee6a9466715e951f2d14668726ce437bd2cb2d569857276035ddb2dfc1ee3c322f39357895151b3d2d34
583a97c8086b4fb07ca4aa0009b7249ae0349d43ba096f43ca114ee3f4fb38ea76073797c3e4216a8f663ca385f47b926061c3c34f66506a0934253ee72413923b92595064213cc98b39c1194e42b3d6729029b74468f24bb8824a9cf1452a80e0e4e7042c29f9dc796ce9ce6d1cb0c3b3723307588631f7e2713e222d91
2299c04f5385b1fd7e84af942da3785ff71e1db79a7105650e021d4e7bf7bdc15b81f6af0783e9743fd02792d315278509d1f23a5e078565bca65f0a9f43e189368a28480bccc4176224a7986ebee6acf0bcb20972a1f1e326251a2a151234e778910fd55c156ea3f43a276f86d390fe7f3855823e60e238f3cff60dbb0a
6ff1f2074538a3925eaf5f9525c7f560d8af121f14bed160ec014769d2af55ac58e47eb79d83f7a0767bc9b33d69ce31e5f851baee55db0cc0ef6d1785afb68d3b06d2e1a93394f15aa73ac6ff86472b424f48a1f9b3f00c595e5eb5cd5187582deb3b11ef7e35267f010000ffff0300504b030414000600080000002100
fb57bad10c0200006d07000012000000776f72642f666f6f746e6f7465732e786d6ccc94cd6ee32010c7ef2bed3b58dc13ec28ee76ad38559b6857bd556df70128c631aa6110e03879fb057f25db5491d35cf6620cccfce63f0ccce26e27ca60cbb4e12053144d4314304921e37293a23fafbf26b7283096c88c9420598a
f6cca0bbe5f76f8b3ac901ac04cb4ce018d224b5a2292aac5509c686164c1033159c6a3090db29058121cf3965b8069de1591885cd9fd24099312ee08ac82d31a8c3d1dd385aa649ed9c3d708e6941b465bb0323ba1812e39ff8f623489ca6068a49b7998316c4baa9de6041f47ba5268eab88e56fbce476ef90e14d8f81
14555a261d623248f12e492ba51b7a0f3d266eebb2065a09266d13116b563a0d204dc1d570a6e2ab34b759f490edb924b6a2eced6a15cdafbb10ebb62a07e018f95d2945d92a3f4f8cc21115f188c1638c847f63f64a04e1f210f84b477374b8517c19607602b831ec3244dc21b0d98bc3d3a8d5e6ba2affd650a9038d5f
477b94ef03cb37ac0b58dd6d39bec1e63a312f0551ee290b9a3c6e2468f2563a45aef6812b5fd05420f0af042d8fda69502776af9c9d618a68624123b7c4b3144da2c650b9a9ebd7d9738ac2307a88efd791b76896d62c2755694f779efcd2fc471caf562de449fbc128429d4e674472cb5cb309bd43c9fdc9cde6c3e4b9
f2c2496501e1e5020fee2da3d7d96ee9d6a0f9f6397d9a1f0569b9ac9a2ef5f231d7f0bf4cf553c9e7d23e9a98e55f000000ffff0300504b0304140006000800000021001402b9ee0b0200006707000011000000776f72642f656e646e6f7465732e786d6ccc944b6edb301086f7057a07817b9b9261a5a96039686db4c8
2e48d20330146511111f2029cbbe7d877aa67160c8f1a61b512467bef98743ceeaee20ca60cf8ce54aa6289a87286092aa8ccb5d8afe3cff9adda2c03a2233522ac952746416ddadbf7e59d5099399548ed90010d226b5a6292a9cd309c696164c103b179c1a6555eee65409acf29c53866b6532bc08a3b0f9d34651662d
c4db10b9271675387a9846cb0ca9c1d903979816c438761819d1c590187fc7b7ef41e23435a59984cd5c19411c4ccd0e0b625e2b3d03ae268ebff092bb2320c39b1ea3525419997488d920c5bb24ad946ee83dcc94b8adcb56d14a30e99a88d8b0123428690bae8733159fa5c166d143f6e792d88bb2b7ab75b4bcee426c
dbaa8cc029f2bb528ab2557e9e1885132ae21183c71409ffc6ec9508c2e518f85347f3e670a3f832c0e2047063d96588b843607b14e3d3a8f5eeba2aff36aad2238d5f47bb97af03cbf7ab0b58dd6d797b83ed75629e0aa2e1290b9adcefa432e4a5044550fb00ca17341508fc2b41ebb19b0675e28e1acc2cd3c410a70c
82259ea5681635761aa6d0adb3c7148561f433feb18dbc45b3b46539a94a77baf3e09796dfe278b369210fc60f56130a32c188e48e41af09bd43c9fdc12d96c3e4b1f2ba49e514c2eb151edc5b46afb3dd32ad41f3ed52fa283baaa4e3b26a5ad4d3fb4cc3ff32d10f259f497afcb7ebbf000000ffff0300504b03041400
060008000000210007b740aa240600008f1a000015000000776f72642f7468656d652f7468656d65312e786d6cec594d8b1b3718be17fa1f86b93b1edb33fe58e20de3b19db4d94d42769392a33c23cf28d68c8c24efae0981929c7a2914d2d24303bdf5504a030d34f4d21fb390d0a63fa292c6638f6cb94bba0e84d235
acf5f1bcaf1ebdaff448e3b97aed2cc5d609a40c91ac6bd7ae38b605b39044288bbbf6bde361a56d5b8c832c029864b06bcf21b3afed7ffcd155b0c71398424bd8676c0f74ed84f3e95eb5ca42d10cd815328599e81b139a022eaa34ae46149c0abf29aed61da7594d01ca6c2b03a9707b7b3c4621b48ea54b7bbf703ec0
e25fc6996c08313d92aea166a1b0d1a426bfd89c05985a2700776d314e444e8fe119b72d0c18171d5ddb517f7675ff6a756984f916db92dd50fd2dec1606d1a4aeec683c5a1abaaee736fda57f05c07c1337680d9a83e6d29f0280301433cdb994b15eafd3eb7b0b6c0994170dbefbad7ea3a6e14bfe1b1b78df931f0daf
4079d1ddc00f87c12a8625505ef40c3169d50357c32b505e6c6ee05b8edf775b1a5e81128cb2c906daf19a8da098ed123226f88611def1dc61abbe80af50d5d2eacaed33be6dada5e021a1430150c9051c65169f4fe118840217008c46145907284ec4c29b828c30d1ecd49da1d310ffe5c755251511b00741c93a6f0ad9
4693e463b190a229efda9f0aaf7609f2fad5abf3272fcf9ffc7afef4e9f9939f17636fdadd00595cb67bfbc3577f3dffdcfaf397efdf3efbda8c6765fc9b9fbe78f3dbefffe49e6bb4be79f1e6e58bd7df7ef9c78fcf0c709f8251197e8c52c8ac5bf0d4ba4b523141c3007044dfcde23801a86ce167310319903606f480
271afad61c6060c0f5a01ec7fb54c88509787df650237c94d0194706e0cd24d5808784e01ea1c639dd946395a330cb62f3e07456c6dd05e0c43476b096e5c16c2ad63d32b90c12a8d1bc8345ca410c33c82dd94726101acc1e20a4c5f51085943032e6d60364f5003286e4188db4d5b432ba81529197b989a0c8b7169bc3
fb568f6093fb3e3cd191626f006c7209b116c6eb60c6416a640c525c461e009e98481ecd69a8059c7191e91862620d22c898c9e6369d6b746f0a9931a7fd10cf531d49399a989007809032b24f264102d2a99133ca9232f61336114b14587708379220fa0e91759107906d4df77d04b5745fbcb7ef0919322f10d933a3a6
2d0189be1fe7780ca0725e5dd3f51465178afc9abc7bef4fde8588befeeeb959737720e966e065c4dca7c8b89bd6257c1b6e5db8034223f4e1eb761fccb23b506c1503f47fd9fe5fb6fff3b2bd6d3fef5eac57faac2ef2c5755db949b7deddc708e3233ec7f080296567627ad15034aa8a325a3e2a4c13515c0ca7e1620a
54d9a2847f8678729480a918a6a64688d9c275ccac2961e26c50cd46dfb203cfd24312e5adb55af1742a0c005fb58bb3a568172711cf5b9badd563d8d2bdaac5ea71b920206ddf854469309d44c340a255345e4042cd6c272c3a06166de97e2b0bf5b5c88ad87f16903f6c786ece48ac37806124f394db17d9dd79a6b705
539f76dd30bd8ee4ba9b4c6b244acb4d27515a860988e07af38e73dd59a554a32743b149a3d57e1fb99622b2a60d38d36bd6a9d8730d4fb809c1b46b8fc5ad5014d3a9f0c7a46e021c675d3be48b40ff1b659952c6fb8025394c75e5f34f1187d4c228156bbd9c069cadb8d5ea2d39c70f945cc7f9f022a7beca4986e331
0cf996965555f4e54e8cbd9704cb0a9909d24749746a8df08cde0522505eab26031821c697d18c102d2dee5514d7e46ab115b55fcd565b14e0690216274a59cc73b82a2fe994e6a198aecf4aaf2f26338a65922e7dea5e6c243b4aa2b9e50091a7a6593fdedf215f62b5d27d8d552eddeb5ad729b46edb2971f903a1446d
3598464d3236505bb5ead4767821280db75c9adbce885d9f06ebab561e10c5bd52d5365e4f90d143b1f2fbe2ba3ac39c29aaf04c3c2304c50fcbb912a8d6425dceb835a3a86b3f723cdf0dea5e5071dadea0e2365ca7d2f6fc46c5f7bc466de0d59c7eaffe5804852769cdcbc71e8ae7193c5fbc7d51ed1b6f60d2e29a7d
25246995a87b705519ab3730b5faf6373016129179d4ac0f3b8d4eaf59e934fc61c5edf7da954ed0ec55facda0d51ff603afdd193eb6ad130576fd46e03607ed4ab3160415b7e948faed4ea5e5d6ebbedbf2db03d77fbc88b59879f15d8457f1daff1b0000ffff0300504b0304140006000800000021001934f00af70300
00020b000011000000776f72642f73657474696e67732e786d6cb456db6edb38107d5f60ffc1d0f32ab264c9898538456cc7db14f1b6a8d20fa044da26c28b405276dcc5fefb0e2931b293b4485bf4c9d49c993343f270c697ef1e391bec88d2548a69109f0d83011195c4546ca6c197fb6578110cb44102232605990607
a28377577ffe71b9cf353106dcf4002884ce79350db6c6d47914e96a4b38d267b22602c0b5541c19f8549b8823f5d0d46125798d0c2d29a3e61025c3e138e868e4346894c83b8a90d34a492dd7c686e472bda615e97e7c847a4bde366421ab8613615cc64811063548a1b7b4d69e8dff2c1b805b4fb2fbde26769c79bf7d
3c7cc376f752e1a788b79467036a252ba2355c1067be402afac4e90ba2a7dc6790bbdba2a382f078e856c795673f4690bc20186bf26314594711e903278f9e48b3b71c490bddd15221d50aae3b0f5ee5b71b21152a199403e73280ad0d5c75c115a8fcab947cb0cf6ba22ab86a7822c36110590093356a98b9476561640d
2e3b04959c271d5c6d91429521aaa85105b73097c228c9bc1f96ff48338757a0e092da882d56c516d564d112ebab4b996b6be832e9c12e278f5002c1d4c0abac29e6e8711a24c3746219a2d728f6f95a4a23a4219fd4f117d441f13408e336f733b3db43f43c9608fce2e319cfa9d5d39c04b64fbf5f156d1b811081385c
c1496b58490cef7c9f378abe5d2b36c01d729c7577f16a22096d4f514ceeedd517e6c0c812eea8a05fc9b5c01f1a6d2830ba06f10b157caf00226ce68f20d6fb434d96049906d4f09b9239c12d19ad575429a96e050639ffb66474bd260a125064c80a944895dcbb737e4f108669f38b79a36319c1ecc24ee976f11914eb
5d87c3f43ccbe6f3b6528bf6483ccbae17dd1e4e916fc76493d145bc7c0db998273789135bf4540fcfed44b09a6f57565c03de46cc112f154583959d1991f528d5c38c0a8f97047a1739468aa6f46018b680e688b12534190fb8e7c6734c750d0dc0add90aa94dcfdb79a857add0663e3c71d96647d4df4a36758bee15aa
5bd17897384dbb482acc1de5deae9bb2f05102baed11d408fc71a7dc39f5c7b3cf0d5cbe7b7c77c889c8f912117e293a91315558819015aaeb5667e5269e068c6eb626b6d230f085e1af85fb28374987250e4b5acc7da0caee0cbcbb456f4bbcedc86fe46da3de967a5bdadb326fcb7adbd8dbc6d6b68517ae18150f2079
bfb4f6b5644cee097edfe32f4ced21b851f0b3b3a1f366e8201b73e26b31eb5c9f326064907f6c27c14ee2cf6ab1c3b0a220c7e2c0cb7ec69db58533aaa141d4300e8d541efbcb61719a6359ddc24b8295b38fc6c978713d6987689cb9316aee41e40f70ef9fc97a8634c11de643b336f4df7892ddccc6c975389aa5a330
5d4c6ec2599c26e168919e8f97f374142f97ff758fd4ff79bdfa1f0000ffff0300504b0304140006000800000021009376d649180100004002000014000000776f72642f77656253657474696e67732e786d6c94d1c14a03311006e0bbe03b84dcdb6c8b2db2745b10a97811417d80349d6d83994cc8a46eebd33bae5511
2fed2d93643ee667668b3d06f506993dc5468f869556101dad7ddc34fae57939b8d68a8b8d6b1b2842a30fc07a31bfbc98757507ab2728457eb21225728daed1db52526d0cbb2da0e5212588f2d852465ba4cc1b8336bfeed2c011265bfcca075f0e665c55537d64f2290ab5ad77704b6e87104bdf6f32041129f2d627fe
d6ba53b48ef23a6572c02c79307c79687dfc614657ff20f42e13535b8612e638514f49fba8ea4f187e81c979c0f81f3065388f981c09c30784bd56e8eafb4da46c57412489a4642ad5c37a2e2ba5543cfa775852bec9d43164f3796d43a0eef1e14e0af367eff30f000000ffff0300504b03041400060008000000210015
888fa87c0100000303000011000801646f6350726f70732f636f72652e786d6c20a2040128a000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008c92514bc33010c7df05bf43c993825d9a4e6494ae0327bea82038517c8bc9b9c5b549484eebfcf4a6edd65954f0ed2ef7bbff5dfe493efba8cae81d9c57464f091b2524022d8c547a3925f78bcb7842228f
5c4b5e1a0d53b2014f66c5e1412e6c268c835b672c3854e0a3a0a47d26ec94ac106d46a9172ba8b81f054287e28b7115c790ba25b55cacf912689a2467b402e49223a78d606c7b45b29594a297b46fae6c05a4a05042051a3d652346f72c82abfcaf0d6de51b5929dc58f815dd157bfac3ab1eaceb7a548f5b34eccfe8e3
cdf55d7bd558e9c62b01a4c8a5c8506109454ef76188fcdbf32b08ec8efb24c4c20147e38aab93e88a3b5ca9757434374bad3eb9c6e316df218df96bd8d4c6491f840659c02478e194c5f0a4dd98c141a04beef126bcf18b0279bef973e24fb26976f0ae9adf52a42dd1a7f9d6fa6e4b9051b02ceb0cde551ec6f38bc525
29d2844de2641ca76cc158c62659923c358b0efaf782d576817f2ba6a743c59d40e7d5f0db165f000000ffff0300504b0304140006000800000021009fe694122a0b0000537000000f000000776f72642f7374796c65732e786d6cbc9d5d73dbba1186ef3bd3ffc0d1557b91c8f267e239ce19db896b4fe31c9fc869ae21
12b2508384ca8fd8eeaf2f005212e425282eb8f5952d51fb00c48b17c082a4f4dbefcfa98c7ef1bc102a3b1b4ddeef8d229ec52a11d9c3d9e8c7fdd5bb0fa3a828599630a9327e367ae1c5e8f74f7ffdcb6f4fa745f92279116940569ca6f1d9685196cbd3f1b888173c65c57bb5e4993e385779ca4afd327f18a72c7fac
96ef62952e592966428af265bcbfb7773c6a30791f8a9acf45cc3fabb84a7956daf871cea526aaac588865b1a23df5a13da93c59e62ae645a14f3a95352f65225b63268700948a3857859a97eff5c93435b2281d3ed9b3ffa5720338c201f601e0b8e038c4518318172f297f1e45697c7af390a99ccda426e9538a74ad22
0b1e7dd26a262afecce7ac9265615ee67779f3b27965ff5ca9ac2ca2a75356c442dceb5a68542a34f5fa3c2bc4481fe1ac28cf0bc15a0f2ecc3fad47e2a274debe1089188d4d89c57ff5c15f4c9e8df6f757ef5c9a1a6cbd2759f6b07a8f67ef7e4cdd9a386fcd34f76cc4f277d37313386e4eacfeeb9ceef2f52b5bf092
c5c296c3e625d71d7572bc67a052185fec1f7d5cbdf85e99166655a99a422ca0febbc68e418bebfeab7bf3b436953ecae75f55fcc89369a90f9c8d6c59facd1f3777b950b936ced9e8a32d53bf39e5a9b81649c233e783d94224fce782673f0a9e6cdefff3ca76fee68d585599feffe064627b812c922fcf315f1a2be9a3
19339a7c3301d27cba129bc26df87f56b049a3445bfc8233339e4493d7085b7d1462df4414ced9b633ab57e76e3f852ae8e0ad0a3a7cab828edeaaa0e3b72ae8e4ad0afaf0560559ccffb3209125fcb936222c065077713c6e44733c6643733c5e42733c5641733c4e40733c1d1dcdf1f46334c7d34d119c52c5be5ee874
f6034f6fefe6ee9e23c2b8bba78430eeee19208cbb7bc00fe3ee1edfc3b8bb87f330eeeed13b8cbb7bb0c673eba55674a36d9695835d3657aacc54c9a3923f0fa7b14cb36c9245c333931ecf494e9200538f6ccd443c981633fb7a770fb1260d9fcf4b93ce456a1ecdc54395ebdc7c68c579f68b4b9d25472c49348f1098
f3b2ca3d2d12d2a7733ee739cf624ed9b1e9a026138cb22a9d11f4cd257b2063f12c216ebe159164505877689d3f2f8c490441a74e599cabe155538c6c7cf82a8ae16d6520d145252527627da3e96296353c37b098e1a981c50ccf0c2c667862e06846d5440d8da8a51a1a51833534a276abfb2755bb3534a2766b6844ed
d6d086b7dbbd28a51de2dd55c7a4ffdedda554665b7c703da6e221637a01307cba69f64ca33b96b3879c2d1791d9956ec7bae78c2de742252fd13dc59cb62651adeb6d17b9d4672db26a78836ed1a8ccb5e611d96bcd2332d89a37dc62b77a996c1668d734f9ccb49a95ada6b5a45ea69d3259d50bdae16e63e5f01eb631
c095c80b321bb463097af037b39c3572528c7c9b5a0eafd88635dc56af4725d2ea3548825a4a153fd20cc3d72f4b9eebb4ec7130e94a49a99e7842479c96b9aafb9a6bf97d2b492fcb7f49970b56089b2b6d21fa4ff5ab0bead12d5b0e3ea13bc94446a3db9777291332a25b415cdfdf7e8deed5d2a499a661688017aa2c
554ac66c7602fff693cffe4e53c1739d04672f44677b4eb43d646197826092a9492a2122e965a6c804c91c6a79ffe42f33c5f284867697f3fa1e96921311a72c5dd68b0e026fe971f1498f3f04ab21cbfb17cb85d917a232d53d09ccd9362caad9bf793c7ca8fba622929da13faad2ee3fdaa5ae8da6c30d5f266ce1862f
11ac9a7a7a30fd97e064b770c34f760b4775b297921585f05e420de6519dee8a477dbec393bf86a7a4cae795a46bc01590ac055740b22654b24ab382f28c2d8ff0842d8ffa7c09bb8ce5116cc959de3f729190896161544a5818950c1646a58185910a30fc0e1d0736fc361d0736fc5e9d1a46b404706054fd8c74fa27ba
cae3c0a8fa998551f5330ba3ea671646d5cf0e3e477c3ed78b60ba29c64152f539074937d164254f972a67f90b11f28be40f8c6083b4a6dde56a6e1e6e50597d133701d2ec514bc2c5768da312f9279f9155cdb028eb45b023caa4548a686f6d33e1d8c8ed7bd77685d927390657e14eb2982f944c78ee39277facce97a7
f56319afab6fabd16bdbf3ab785894d174b1deed7731c77b3b235709fb56d8ee02dbdafc78f53c4b5bd82d4f4495ae2a0a1fa6383ee81f6c7bf456f0e1eee0cd4a622bf2a867242cf37877e46695bc1579d2331296f9a167a4f5e95664971f3eb3fcb1b5239c74f59f758ee7e97c275dbd681ddc5a6c57475a47b675c193
ae5eb46595e83c8ecdd502a84e3fcff8e3fb99c71f8f71919f82b1939fd2db577e4497c1bef35fc2ccec9841d396b7be7b028cfb7611dd6be4fcb352f5befdd605a7fe0f75dde8855356f0a89573d0ffc2d5d628e36fc7dec38d1fd17bdcf1237a0f407e44af91c81b8e1a92fc94de63931fd17b90f223d0a3159c1170a3
158cc78d56303e64b4829490d16ac02ac08fe8bd1cf023d0468508b45107ac14fc0894514178905121056d5488401b1522d046850b309c51613ccea8303ec4a89012625448411b1522d0468508b45121026d5488401b35706def0d0f322aa4a08d0a1168a34204daa876bd38c0a8301e6754181f62544809312aa4a08d0a
1168a34204daa81081362a44a08d0a1128a382f020a3420adaa81081362a44a08d5a3f6a186e54188f332a8c0f312aa484181552d0468508b45121026d5488401b1522d046850894514178905121056d5488401b1522d046b5170b071815c6e38c0ae3438c0a2921468514b45121026d5488401b1522d0468508b4512102
6554101e645448411b1522d0468588aefed95ca2f4dd663fc1ef7a7aefd8ef7fe9aaa9d477f7516e1775d01fb5aa959fd5ff59840ba51ea3d6070f0f6cbed10f22665228bb45edb9acee72ed2d11a80b9f7f5c763fe1e3d2077ee952f32c84bd660ae0877d23c19eca6157977723419277d8d5d3dd48b0ea3cec1a7ddd48
300d1e760dbad697ab9b52f4740482bb86192778e209ef1aad9d70d8c45d63b413085bb86b6476026103778dc74ee0516406e7d7d1473ddbe9787d7f29207475478770e22774754ba8d56a3886c6e82b9a9fd0573d3fa1af8c7e024a4f2f062fac1f8556d88f0a931ada0c2b75b851fd04acd490102435c0844b0d51c152
435498d47060c44a0d0958a9c307673f21486a8009971aa282a586a830a9e15486951a12b052430256ea8113b217132e3544054b0d516152c3c51d566a48c04a0d0958a92121486a8009971aa282a586a830a941968c961a12b0524302566a4808921a60c2a586a860a921aa4b6abb8bb225354a61271cb70873027113b2
13881b9c9dc0806cc9890ecc961c4260b604b55a698ecb965cd1fc84beeaf9097d65f413507a7a317861fd28b4c27e5498d4b86ca94dea70a3fa0958a971d992576a5cb6d429352e5bea941a972df9a5c6654b6d52e3b2a536a9c307673f21486a5cb6d429352e5bea941a972df9a5c6654b6d52e3b2a536a971d9529bd4
0327642f265c6a5cb6d429352e5bf24b8dcb96daa4c6654b6d52e3b2a536a971d992576a5cb6d429352e5bea941a972df9a5c6654b6d52e3b2a536a971d9529bd4b86cc92b352e5bea941a972d754aedc996c64f5b3fc064d8f6f7cdf487cb972537dfc1ed3c3093d4df41da5c04b41fbc49d63f9464824d4da2e627a99a
b76d859b0b867589361016152f745971f3ed499ea29a6f415d3fc663bf03f575c19eaf4ab515d934c1ead34d936e2e85d69fdbbaecd959efd23479479dad249d6d54abe6abe0c7a61beeaaa1aecf4cd63fdaa5ffb9c9120d786a7eb0aaae69f2cc6a943e7ec9a5bc65f5a7d5d2ff51c9e7657d74b2671f9a7f757c567fff
9b373eb703851730deae4cfdb2f9e1304f7bd7df08df5cc1f67649e38696e6b6b7530c6de94ddd56ff159ffe070000ffff0300504b0304140006000800000021004b59ed5db80100003c05000012000000776f72642f666f6e745461626c652e786d6cdc92df6adb3014c6ef077b07a1fbc6b213a79da953d6ae81c1d8c5
681f4051645b547f8c8e12376fbf23d9c9a0a1d0dceca23618e9fba49f8e3e9fdbbb57a3c95e7a50ced6349f314aa4156eab6c5bd3e7a7f5d50d2510b8dd72edacace94102bd5b7dfd723b548db30108eeb7501951d32e84beca32109d341c66ae9716cdc679c3034e7d9b19ee5f76fd9570a6e7416d9456e190158c2de9
84f11fa1b8a65142fe706267a40d697fe6a546a2b3d0a91e8eb4e123b4c1f96def9d90007867a3479ee1ca9e30f9e20c6494f00e5c13667899a9a284c2ed394b23a3ff01cacb00c5196009f232443921323818f94a8911d5cfd63acf371a49782582559104a6abe96792a1b2dca0fdc0b5da78958c9e5b0732476fcf754d
59c1d6acc46f7c176c1ebf348b0b45c73dc8081917b2516eb851fa7054615000a3d1ab20baa3bee75ec5d2460b548bc60e36aca68f8cb1e2fb7a4d4725c7eaa2b2b8be9f94229e959e6f93323f292c2a2271d2341f3922714e6bf0cc6c4ce02c8927652490df72207f9ce1f69d440ab6c4244acc232633bf28119fb81727
f2f83691eb9bf2bf2432f506f9a5da2ebcdb21b12f3e69874c0358fd050000ffff0300504b030414000600080000002100121810e77a010000ce02000010000801646f6350726f70732f6170702e786d6c20a2040128a0000100000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009c524d4feb3010bc23f11fa2dca99322950a6d8d5011e2c097d400e795b3492c1c
dbb20da2fc7a36a4e4e5891b39edcc7ac7b313c3c5476fb2770a513bbbc9cb4591676495abb56d37f953757db2ceb398d0d6689ca54dbea7985fc8e323780cce53489a62c612366ef22e257f2e44541df51817dcb6dc695ce831310cad704da3155d39f5d6934d6259142b411f896c4df5899f04f351f1fc3dfd55b4766a
f0179fabbd673d0915f5de6022793f4c1a101301954b682add935c313d0178c496a22c418c05bcb8504779ba043156b0ed30a04a9c9d2cd7672066182ebd375a61e254e59d56c145d7a4ece1db6a36cc83981f01b6bf23f51674dacb02c41cc2adb6a391b1606301db80be3bb89b10ec141adaf2e2b2411309c43f02b6ae
f768f772eb5aab3fd126367ca0861b5ee393afdcd590c861f67f72b6ed8b4eddcea3622fcb723ddf7bd6811db354f322939789801bfe2bc10cfa3c6b5baa7fcefc6e0c493e8fcf5396ab45c1df77743f1c0730bd1bf9050000ffff0300504b01022d00140006000800000021004abc02716d010000280600001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021001e911ab7ef0000004e0200000b00000000000000000000000000a60300005f72656c732f2e72656c73504b01022d00140006000800000021001117a0d90d010000390400001c0000000000000000
0000000000c6060000776f72642f5f72656c732f646f63756d656e742e786d6c2e72656c73504b01022d001400060008000000210033bbdbbce4020000b0080000110000000000000000000000000015090000776f72642f646f63756d656e742e786d6c504b01022d0014000600080000002100fb57bad10c0200006d07
00001200000000000000000000000000280c0000776f72642f666f6f746e6f7465732e786d6c504b01022d00140006000800000021001402b9ee0b020000670700001100000000000000000000000000640e0000776f72642f656e646e6f7465732e786d6c504b01022d001400060008000000210007b740aa240600008f
1a000015000000000000000000000000009e100000776f72642f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021001934f00af7030000020b00001100000000000000000000000000f5160000776f72642f73657474696e67732e786d6c504b01022d00140006000800000021009376d64918
0100004002000014000000000000000000000000001b1b0000776f72642f77656253657474696e67732e786d6c504b01022d001400060008000000210015888fa87c010000030300001100000000000000000000000000651c0000646f6350726f70732f636f72652e786d6c504b01022d00140006000800000021009fe6
94122a0b0000537000000f00000000000000000000000000181f0000776f72642f7374796c65732e786d6c504b01022d00140006000800000021004b59ed5db80100003c05000012000000000000000000000000006f2a0000776f72642f666f6e745461626c652e786d6c504b01022d0014000600080000002100121810
e77a010000ce0200001000000000000000000000000000572c0000646f6350726f70732f6170702e786d6c504b0506000000000d000d0040030000072f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000fefffffffeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff
9b4c75f4f564404b8af4679732ac0607180000004d6963726f736f667420576f726420446f63756d656e74000a0000004d53576f7264446f630011000000576f72642e446f63756d656e742e313200f439b271000000000000000000000000000000000000000000000000000000000000000000000203000d0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000
00000000}{\result {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6555212\charrsid6555212 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16510\pich3685\picwgoal9360\pichgoal2089\emfblip\bliptag224405297{\*\blipuid 0d602731574e1e49d7b54fcb8ca14ae6}010000006c00000000000000000000003b0f00001903000000000000000000007e400000650e000020454d4600000100940b0000290000000200000000000000
00000000000000002413000000190000cf0000000f010000000000000000000000000000492a030055220400460000002c00000020000000454d462b01400100
1c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000
244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c00000018000000
0a00000010000000000000000000000009000000100000003c0f000066030000520000007001000001000000a4ffffff00000000000000000000000090010000
0000000004400022430061006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0023ff039c9f87c2fb7f0000a8204b988ebcd301000000000003fe03501a2f2ba90000000000000000000000501a2f2ba90000001e848ec2fb7f0000a89307c8
1f02000000000000000000000100000000000000000000000000000027000000000000000000000000000000372e90010000020f827e8ec2fb7f0000ff2a00e0
7b2400c00900000000000000ff01000000000000430061006c006900e0a33ec4fb7f0000814788c2fb7f0000000000000000000080182f2ba900000000000000
00000000000000006476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000
180000000c0000000000000254000000500200000000000000000000b30c00006e00000001000000052f8740008087400000000056000000560000004c000000
0400000000000000000000003c0f000066030000f800000044006f0077006e006c006f006100640020007400680065002000660069006c006500730020006600
72006f006d0020006700690074002000680075006200200061006e00640020006f00700065006e002000740068006500200066006f006c006400650072002000
69006e002000560069007300750061006c002000730074007500640069006f00200063006f006400650020006f0072002000770065006200730074006f007200
6d002e003900000030000000420000003000000015000000310000002c00000030000000140000001f000000300000002e000000150000001c00000015000000
150000002d00000024000000150000001c0000001f0000003100000049000000150000002b000000150000001e00000015000000300000003000000030000000
150000002c00000030000000300000001500000031000000300000002e00000030000000150000001f0000002f0000002e000000150000001b00000031000000
15000000300000002e0000002000000015000000150000002f00000015000000340000001500000024000000300000002c000000150000001500000024000000
1f000000300000003000000015000000300000001500000027000000310000002f0000002e00000014000000310000002000000015000000410000002e000000
30000000230000001f000000310000001f0000004a00000016000000180000000c000000000000025400000054000000b40c000000000000e90c00006e000000
01000000052f874000808740b40c000056000000010000004c0000000400000000000000000000003c0f0000660300005000000020002e293600000018000000
0c00000000000002120000000c00000001000000180000000c00000000000002540000009802000000000000ba000000380f00002a01000001000000052f8740
008087400000000012010000620000004c0000000400000000000000000000003c0f000066030000100100004900200068006100760065002000750070006c00
6f0061006400650064002000740068006500200073006f007500720063006500200063006f0064006500200077006900740068006f007500740020006e007000
6d0020006d006f00640075006c00650073002c00200070006c00650061007300650020006500780065006300750074006500200074006800650020006e007000
6d00200069006e007300740061006c006c00200063006f006d006d0061006e00640020006200650066006f00720065001700000015000000300000002c000000
2a0000002e00000015000000300000003000000014000000310000002c000000300000002e00000030000000150000001f0000002f0000002e00000015000000
23000000310000003000000020000000270000002d000000150000002700000031000000300000002d0000001500000042000000150000001f0000002f000000
31000000300000001f00000015000000300000002f0000004a000000140000004a000000310000003000000030000000150000002d0000002400000017000000
1500000030000000150000002e0000002c000000240000002d000000150000002e000000270000002e00000027000000300000001f0000002d00000015000000
1f000000300000002d0000001500000030000000300000004a000000150000001400000030000000240000001f0000002c000000150000001500000015000000
2700000030000000490000004a0000002c000000300000003000000015000000300000002e0000001b00000031000000200000002d000000180000000c000000
000000025400000054000000390f0000ba0000003b0f00002a01000001000000052f874000808740390f000012010000010000004c0000000400000000000000
000000003c0f000066030000500000002000de2a14000000180000000c00000000000002120000000c00000001000000180000000c0000000000000254000000
000100000000000032010000d9040000a201000001000000052f874000808740000000008a0100001e0000004c0000000400000000000000000000003c0f0000
66030000880000006500780065006300750074006500200074006800650020006e0070006d00200073007400610072007400200063006f006d006d0061006e00
64002e002e000000280000002e00000027000000300000001e0000002e000000150000001f0000002f0000002e00000015000000300000003000000049000000
15000000240000001f0000002c000000200000001e000000150000002600000031000000490000004a0000002c00000030000000300000001700000018000000
0c000000000000025400000054000000da040000320100000f050000a201000001000000052f874000808740da0400008a010000010000004c00000004000000
00000000000000003c0f0000660300005000000020001a2b36000000180000000c00000000000002120000000c00000001000000180000000c00000000000002
540000005400000000000000ee010000350000005e02000001000000052f8740008087400000000046020000010000004c000000040000000000000000000000
3c0f000066030000500000002000242b36000000180000000c00000000000002120000000c00000001000000180000000c000000000000025400000054000000
00000000a9020000350000001903000001000000052f8740008087400000000001030000010000004c0000000400000000000000000000003c0f000066030000
500000002000562b36000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b
2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16510\pich3685\picwgoal9360\pichgoal2089\wmetafile8\bliptag224405297\blipupi10{\*\blipuid 0d602731574e1e49d7b54fcb8ca14ae6}
010009000003420800000200e00500000000e005000026060f00b60b574d46430100000000000100eeb00000000001000000940b000000000000940b00000100
00006c00000000000000000000003b0f00001903000000000000000000007e400000650e000020454d4600000100940b00002900000002000000000000000000
0000000000002413000000190000cf0000000f010000000000000000000000000000492a030055220400460000002c00000020000000454d462b014001001c00
0000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000160000000c000000180000000a00
000010000000000000000000000009000000100000003c0f000066030000520000007001000001000000a4ffffff000000000000000000000000900100000000
000004400022430061006c0069006200720069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023
ff039c9f87c2fb7f0000a8204b988ebcd301000000000003fe03501a2f2ba90000000000000000000000501a2f2ba90000001e848ec2fb7f0000a89307c81f02
000000000000000000000100000000000000000000000000000027000000000000000000000000000000372e90010000020f827e8ec2fb7f0000ff2a00e07b24
00c00900000000000000ff01000000000000430061006c006900e0a33ec4fb7f0000814788c2fb7f0000000000000000000080182f2ba9000000000000000000
0000000000006476000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c000000010000001800
00000c0000000000000254000000500200000000000000000000b30c00006e00000001000000052f8740008087400000000056000000560000004c0000000400
000000000000000000003c0f000066030000f800000044006f0077006e006c006f006100640020007400680065002000660069006c0065007300200066007200
6f006d0020006700690074002000680075006200200061006e00640020006f00700065006e002000740068006500200066006f006c0064006500720020006900
6e002000560069007300750061006c002000730074007500640069006f00200063006f006400650020006f0072002000770065006200730074006f0072006d00
2e003900000030000000420000003000000015000000310000002c00000030000000140000001f000000300000002e000000150000001c000000150000001500
00002d00000024000000150000001c0000001f0000003100000049000000150000002b000000150000001e000000150000003000000030000000300000001500
00002c00000030000000300000001500000031000000300000002e00000030000000150000001f0000002f0000002e000000150000001b000000310000001500
0000300000002e0000002000000015000000150000002f00000015000000340000001500000024000000300000002c0000001500000015000000240000001f00
0000300000003000000015000000300000001500000027000000310000002f0000002e00000014000000310000002000000015000000410000002e0000003000
0000230000001f000000310000001f0000004a00000016000000180000000c000000000000025400000054000000b40c000000000000e90c00006e0000000100
0000052f874000808740b40c000056000000010000004c0000000400000000000000000000003c0f0000660300005000000020002e2936000000180000000c00
000000000002120000000c00000001000000180000000c00000000000002540000009802000000000000ba000000380f00002a01000001000000052f87400080
87400000000012010000620000004c0000000400000000000000000000003c0f000066030000100100004900200068006100760065002000750070006c006f00
61006400650064002000740068006500200073006f007500720063006500200063006f0064006500200077006900740068006f007500740020006e0070006d00
20006d006f00640075006c00650073002c00200070006c00650061007300650020006500780065006300750074006500200074006800650020006e0070006d00
200069006e007300740061006c006c00200063006f006d006d0061006e00640020006200650066006f00720065001700000015000000300000002c0000002a00
00002e00000015000000300000003000000014000000310000002c000000300000002e00000030000000150000001f0000002f0000002e000000150000002300
0000310000003000000020000000270000002d000000150000002700000031000000300000002d0000001500000042000000150000001f0000002f0000003100
0000300000001f00000015000000300000002f0000004a000000140000004a000000310000003000000030000000150000002d00000024000000170000001500
000030000000150000002e0000002c000000240000002d000000150000002e000000270000002e00000027000000300000001f0000002d000000150000001f00
0000300000002d0000001500000030000000300000004a000000150000001400000030000000240000001f0000002c0000001500000015000000150000002700
000030000000490000004a0000002c000000300000003000000015000000300000002e0000001b00000031000000200000002d000000180000000c0000000000
00025400000054000000390f0000ba0000003b0f00002a01000001000000052f874000808740390f000012010000010000004c00000004000000000000000000
00003c0f000066030000500000002000de2a14000000180000000c00000000000002120000000c00000001000000180000000c00000000000002540000000001
00000000000032010000d9040000a201000001000000052f874000808740000000008a0100001e0000004c0000000400000000000000000000003c0f00006603
0000880000006500780065006300750074006500200074006800650020006e0070006d00200073007400610072007400200063006f006d006d0061006e006400
2e002e000000280000002e00000027000000300000001e0000002e000000150000001f0000002f0000002e000000150000003000000030000000490000001500
0000240000001f0000002c000000200000001e000000150000002600000031000000490000004a0000002c000000300000003000000017000000180000000c00
0000000000025400000054000000da040000320100000f050000a201000001000000052f874000808740da0400008a010000010000004c000000040000000000
0000000000003c0f0000660300005000000020001a2b36000000180000000c00000000000002120000000c00000001000000180000000c000000000000025400
00005400000000000000ee010000350000005e02000001000000052f8740008087400000000046020000010000004c0000000400000000000000000000003c0f
000066030000500000002000242b36000000180000000c00000000000002120000000c00000001000000180000000c0000000000000254000000540000000000
0000a9020000350000001903000001000000052f8740008087400000000001030000010000004c0000000400000000000000000000003c0f0000660300005000
00002000562b36000000180000000c00000000000002250000000c0000000e000080250000000c0000000e000080460000003400000028000000454d462b2a40
000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00
0000140000000000000010000000140000000400000003010800050000000b0200000000050000000c02cd009903040000002e0118001c000000fb02eaff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000028c000000320a1400000056000400000000009803cd00446f776e6c6f6164207468652066696c6573
2066726f6d206769742068756220616e64206f70656e2074686520666f6c64657220696e2056697375616c2073747564696f20636f6465206f72207765627374
6f726d2e0d000c000f000c0005000b000b000b00050007000b000b0005000700050004000b0009000500060007000c00110005000a000500070005000c000b00
0b0005000b000b000b0005000c000b000b000b00050007000c000a00050007000b0005000c000a000800050005000b0005000c00050009000b000a0005000500
090007000b000c0005000b00050009000c000b000a0005000c000700050010000a000c00080007000c00070012000500050000000902000000020d000000320a
1400ff0201000400000000009803cd00209c0d00050000000902000000020400000002010100050000000902000000029e000000320a41000000620004000000
00009803cd004920686176652075706c6f616465642074686520736f7572636520636f646520776974686f7574206e706d206d6f64756c65732c20706c656173
65206578656375746520746865206e706d20696e7374616c6c20636f6d6d616e64206265666f7265050005000c000a000a000b0005000b000b0005000c000a00
0b000b000c00040008000b000b00050008000b000c0007000a000a00050009000c000b000b0005000f00050008000b000b000b00080005000b000b0012000400
12000b000c000b0005000b000800050005000c0005000b000a0008000b0005000b0009000b0009000b0008000a00050008000b000a0005000c000b0011000500
05000b00090007000b000500050004000a000b00110012000a000b000c0005000b000b0006000c0007000b00050000000902000000020d000000320a41009703
01000400000000009803cd00209c05000500000009020000000204000000020101000500000009020000000238000000320a5d0000001e000400000000009803
cd006578656375746520746865206e706d20737461727420636f6d6d616e642e0b0009000b0009000c0007000b00050007000b000b0005000b000b0012000400
090007000b0007000700050009000c00110011000b000b000b000600050000000902000000020d000000320a5d00250101000400000000009803cd00209c0d00
050000000902000000020400000002010100050000000902000000020d000000320a8900000001000400000000009803cd0020000d0005000000090200000002
0400000002010100050000000902000000020d000000320ab500000001000400000000009803cd00209c0d00050000000902000000021c000000fb0205000200
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010100040000002d010100030000000000}}}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15223397\charrsid6555212 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c028
7f5e07c1d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}